task_name="truth_table"
userfiles="truth_table_beh.vhdl"
entityfiles="truth_table.vhdl"
extrafiles=""
#constraintfile="scripts/check.sh" # no constraintfile needed for this task

simulation_timeout="30s"
attach_wave_file="0" # "1" to attach, "0" to not attach
